<!DOCTYPE html>
<html>
    <head>
        <title>The Big Buttons</title>
        <link rel="stylesheet" href="./static/style.css">
        <link rel="icon" type="image/x-icon" href="./static/favicon2.ico">
    </head>
    <body ontouchstart="">
        <h1>The Big Buttons</h1>
        <!-- <button type="button" onclick="alert('Hi Wlrd!')">Click Me!</button> -->

        <button class="btn" id="redButton" type="button">Big Red!</button>
        <div id="redCount">
            <p>Count: <span id="redValue">{{ initialRed }}</span></p>
        </div>

        <button class="btn" id="blueButton" type="button">Big Blue!</button>
        <div id="blueCount">
            <p>Count: <span id="blueValue">{{ initialBlue }}</span></p>
        </div>

        <script src="./static/buttonClick.js"></script>
    </body>
</html>
